{
    "files.associations": {
        "*.tcc": "cpp",
        "functional": "cpp",
        "typeinfo": "cpp",
        "array": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "cmath": "cpp",
        "bitset": "cpp",
        "chrono": "cpp",
        "condition_variable": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "memory": "cpp",
        "random": "cpp",
        "initializer_list": "cpp",
        "istream": "cpp",
        "ostream": "cpp",
        "numeric": "cpp",
        "sstream": "cpp",
        "streambuf": "cpp",
        "system_error": "cpp",
        "regex": "cpp"
    }
}